body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: 'Play', sans-serif;
	color: #000000;
	font-weight: 400;
	background-color: #ffffff;
}

*,
div:before,
div:after {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
form,
figure {
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1300px;
	margin: 0 auto;
}

li {
	list-style: none;
}
/* a{
	display: flex;
    justify-content: center;
    align-items: center;
} */

/* .row{
	display: grid;
	grid-template-columns: 1fr 1fr;
} */

.section {
	width: 100%;
	height: 100vh;
	background-image: url(../img/tree.jpg) ;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}
.background{
	background-color: #eeeeb0;
	border: 1px solid #8e994d;
    height: 200px;
    width: 350px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Register-form {
	width: 300px;
	display: grid;
	grid-gap: 15px;
}

.Register-form :nth-child(1) {
	padding: 5px 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	height: 40px;
}

.Register-form :nth-child(2) {
	padding: 5px 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	height: 40px;
}

.Register-form :nth-child(3) {
	padding: 5px 10px;
	display: flex;
    justify-content: center;
    align-items: center;
	border-radius: 5px;
	border: 1px solid #ccc;
	color: #ffffff;
	height: 40px;
	background-color: #8e994d;
}
/* .Register-form :nth-child(4) {
	padding: 5px 10px;
	border-radius: 5px;
	color: #ffffff;
	border: 1px solid #ccc;
	height: 40px;

} */




/* Navbar section */

.nav{
    width: 100%;
    height: 65px;
    /* position: fixed; */
	margin-bottom: 20px;
    line-height: 65px;
    text-align: center;
    background-color:#8e994d;
}

.nav div.logo{
    /* width: 180px; */
    height: 10px;
    position: absolute;
}

.nav div.logo a{
    text-decoration: none;
    color: #fff;
    font-size: 1.8em;
    text-transform: uppercase;
}

.nav div.logo a:hover {
    color: #c0c0c0;
}

.nav div.main_list{
    /* width: 600px; */
    height: 65px;
    float: right;
}

.nav div.main_list ul{
    width:100%;
    height: 65px;
    display: flex;
    list-style: none;
}

.nav div.main_list ul li{
    width: 120px;
    height: 65px;
}

.nav div.main_list ul li a{
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    text-transform: uppercase;
}

.nav div.main_list ul li a:hover{
    color: #c0c0c0;
}

.nav div.media_button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    position: absolute;
    right: 15px;
    top: 12px;
    display: none;
}

.nav div.media_button button.main_media_button {
    width: 100%;
    height: 100%;
    background-color: transparent;;
    outline: 0;
    border: none;
    cursor: pointer;
}

.nav div.media_button button.main_media_button span{
    width: 98%;
    height: 1px;
    display: block;
    background-color: #fff;
    margin-top: 9px;
    margin-bottom: 10px;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(1){
    transform: rotateY(180deg);
    transition: all 0.5s;
    background-color: #c0c0c0;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(2){
    transform: rotateY(180deg);
    transition: all 0.4s;
    background-color: #c0c0c0;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(3){
    transform: rotateY(180deg);
    transition: all 0.3s;
    background-color: #c0c0c0;
}

.nav div.media_button button.active span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 45deg);
    position: absolute;
    margin: 0;
}

.nav div.media_button button.active span:nth-of-type(2) {
    display: none;
}

.nav div.media_button button.active span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -45deg);
    position: absolute;
    margin: 0;
}

.nav div.media_button button.active:hover span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 20deg);
}

.nav div.media_button button.active:hover span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -20deg);
}

/* about section */
.about{
	display: flex;
    justify-content: center;
    align-items: center;
}
.abt-algin img {
	border-radius: 10px;
	width: 250px;
    height: 250px;
    margin-right: 20px;
}
.abt-algin{
	display: flex;
}
.about-right :first-child{
font-size: 20px;
font-weight: 700;
padding-bottom: 10px;
}
.about-right :nth-child(2){
	padding-bottom: 10px;
	}


/* image-section */
.image-section{
    margin: auto;
}
.img-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}
.img-grid img{
	width:250px;
	height: 250px;
    border-radius: 20px;
}


/* contact-section */
.cnt-section{
	display: flex;
    justify-content: center;
    align-items: center;
}
.cnt-background{
	background-color: #eeeeb0;
	border: 1px solid #8e994d;
    height: 300px;
    width: 350px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
	width: 300px;
	display: grid;
	grid-gap: 15px;
}

.contact-form :nth-child(1) {
	padding: 5px 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	height: 40px;
}

.contact-form :nth-child(2) {
	padding: 5px 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	height: 40px;
}

.contact-form :nth-child(3) {
	padding: 5px 10px;
	display: flex;
    justify-content: center;
    align-items: center;
	border-radius: 5px;
	border: 1px solid #ccc;
	color: #ffffff;
	height: 40px;
}
.contact-form :nth-child(4) {
	padding: 5px 10px;
	display: flex;
    justify-content: center;
    align-items: center;
	border-radius: 5px;
	border: 1px solid #ccc;
	color: #ffffff;
	height: 40px;
	background-color: #8e994d;
}