/* Medai qurey section */

@media screen and (max-width:768px) {
    .nav div.logo{
        margin-left: 15px;
    }
    
    .nav div.main_list{
        width: 100%;
        margin-top: 65px;
        height: 0px;
        overflow: hidden;
    }
    
    .nav div.show_list{
        height: 200px;
    }
    
    .nav div.main_list ul{
        flex-direction: column;
        width: 100%;
        height: 200px;
        top: 80px;
        right: 0;
        left: 0;
    }
    
    .nav div.main_list ul li{
        width: 100%;
        height: 40px;
        background-color:#8e994d;
    }
    
    .nav div.main_list ul li a{
      text-align: center;
        line-height: 40px;
        width: 100%;
        height: 40px;
        display: table;
    }
    
    .nav div.media_button{
        display: block;
    }
}

@media screen and (max-width:768px) {
    .abt-algin {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
    }
    .about-right{
        width: 250px;
        margin-top: 1rem;
    }
}

@media screen and (max-width:768px) {
    .img-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
}