<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <!-- Header start -->
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="#">Thamizh</a>
            </div>
            <div class="main_list" id="mainListDiv">
                <ul>
                    <!-- <li><a href="Home.html">Home</a></li> -->
                    <li><a href="Aboutus.html">About</a></li>
                    <li><a href="Gallery.html">Gallary</a></li>
                    <li><a href="Contact.html">contact</a></li>
                    <li><a onclick="logout()">Logout</a></li>
                </ul>
            </div>
            <div class="media_button">
                <button class="main_media_button" id="mediaButton">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>
    <!-- Header End -->

    <div class="about">
        <div class="container abt-algin">
            <img src="./img/tree1.jpg" alt="">
            <div class="about-right">
                <h4>SUCCESS STARTS HERE</h4>
                <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                    visual form of a document or a typeface without relying</p>
                <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                    visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be
                    used as a placeholder before final copy is available. The a typeface without relying on meaningful content. Lorem ipsum may be
                    used as a placeholder before final copy is available.</p>
            </div>
        </div>
    </div>


    <script src="./js/navbar.js"></script>
    <script src="./js/Register.js"></script>
</body>

</html>