<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <!-- Header start -->
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="#">Thamizh</a>
            </div>
            <div class="main_list" id="mainListDiv">
                <ul>
                    <!-- <li><a href="Home.html">Home</a></li> -->
                    <li><a href="Aboutus.html">About</a></li>
                    <li><a href="Gallery.html">Gallary</a></li>
                    <li><a href="Contact.html">contact</a></li>
                    <li><a onclick="logout()">Logout</a></li>
                </ul>
            </div>
            <div class="media_button">
                <button class="main_media_button" id="mediaButton">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>
    <!-- Header start -->

    <!-- contact form start -->
    <section class="cnt-section ">
        <div class="container cnt-background">
            <div>
                <h4>CONTACT US</h4>
                <form action="" class="contact-form">
                    <input type="text" name="name" placeholder="Name" id="name">
                    <input type="email" name="Email" placeholder="Enter email" id="email">
                    <input type="message" name="message" placeholder="message" id="message" class="message">
                    <a onclick="contact()">submite</a>
                </form>
            </div>
        </div>
    </section>
    <!-- Contact form End -->

    <script src="./js/navbar.js"></script>
    <script src="./js/contact.js"></script>
    <script src="./js/Register.js"></script>
</body>

</html>