<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <!-- Header start -->
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="#">Thamizh</a>
            </div>
            <div class="main_list" id="mainListDiv">
                <ul>
                    <!-- <li><a href="Home.html">Home</a></li> -->
                    <li><a href="Aboutus.html">About</a></li>
                    <li><a href="Gallery.html">Gallary</a></li>
                    <li><a href="Contact.html">contact</a></li>
                    <li><a onclick="logout()">Logout</a></li>
                </ul>
            </div>
            <div class="media_button">
                <button class="main_media_button" id="mediaButton">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>
    <!-- Header start -->

    <!-- Section start -->
    <section class="image-section">
       <div class="container img-grid">
        <img src="./img/tree.jpg" alt="">
        <img src="./img/tree1.jpg" alt="">
        <img src="./img/tree3.jpg" alt="">
        <img src="./img/tree.jpg" alt="">
        <img src="./img/tree1.jpg" alt="">
        <img src="./img/tree3.jpg" alt="">
        <img src="./img/tree.jpg" alt="">
        <img src="./img/tree1.jpg" alt="">
        <img src="./img/tree3.jpg" alt="">
       </div>
    </section>
     <!-- Section End -->

     <script src="./js/navbar.js"></script>
     <script src="./js/Register.js"></script>
</body>

</html>