<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/master.css">
</head>

<body>
    <!-- section start -->
    <section class="section">
        <div class="container background">
            <form action="" class="Register-form">
                <!-- <input type="text" placeholder="Enter Name" id="name"> -->
                <input type="email" placeholder="Enter Email" id="email">
                <input type="password" placeholder="Password" id="password">
                <a  onclick="store()">Register Now</a>
                <!-- <a>Login</a> -->
            </form>

        </div>
    </section>

    <script src="./js/Register.js"></script>
</body>

</html>